<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical" >
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/side_tutorial_step1"
        android:textColor="@color/red"
        android:text="step1：説明" />
        
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:id="@+id/side_tutorial_step2"
        android:layout_weight="1"
        android:text="step2：フィギュア撮影" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/side_tutorial_step3"
        android:text="step3：フィギュア除去" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/side_tutorial_step4"
        android:text="step4：背景撮影" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:id="@+id/side_tutorial_step5"
        android:text="step5：エンコード" />
</LinearLayout>